@charset "UTF-8";

/* ------------------------------
  CSS Variables（設計用トークン）
------------------------------ */
:root {
  --color-primary: #2a4d9b;
  --color-secondary: #f0f4ff;
  --color-accent: #4c84ff;
  --color-bg: #f9f9fb;
  --color-sidebar: #1f2d40;
  --color-sidebar-text: #cfd8e3;
  --color-hover: rgba(255, 255, 255, 0.1);

  --header-height: 56px;
  --nav-sidebar-width: 240px;
  --sidebar-collapsed-width: 64px;

  --font-family-primary: "Segoe UI", system-ui, Roboto, "Helvetica Neue", Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";

  --font-family-monospace: ui-monospace, Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
    "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* ------------------------------
  Reset & Base
------------------------------ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: var(--font-family-primary);
  background-color: #fafafa;
  color: #333;
  line-height: 1.5;
  text-size-adjust: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  color: #0366d6;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  appearance: none;
}

/* ------------------------------
  Layout Components
------------------------------ */
.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* ------------------------------
  Header
------------------------------ */
header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);

  .menu-button {
    font-size: 1.25rem;
    background: none;
    color: var(--color-primary);
  }

  .logo {
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
  }

  .search-box {
    margin: 0 auto;

    input {
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      min-width: 200px;
    }
  }

  .user-menu {
    margin-left: auto;
    font-size: 1.2rem;
  }
}

/* 全体レイアウト（サイドバー＋メイン） */
.layout {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* ------------------------------
  Sidebar
------------------------------ */
aside.sidebar {
  // flex-shrink: 0;
  // width: var(--nav-sidebar-width);
  // background: #f1f5f9;
  // overflow: hidden;

  background: var(--color-sidebar);
  color: var(--color-sidebar-text);
  width: var(--nav-sidebar-width);
  transition: width 0.2s ease;

  nav {
    display: flex;
    flex-direction: column;
    padding: 12px;

    a,
    .nav-button {
      color: var(--color-sidebar-text);
      display: flex;
      align-items: center;
      padding: 10px 20px;
      font-size: 15px;
      transition: background 0.2s ease;

      text-decoration: none;
      // width: 100%;
      // height: 40px;
      // box-sizing: border-box;

      i {
        // font-size: 1rem;
        // margin-right: 1.5rem;
        // width: 24px;
        // flex-shrink: 0;
        margin-right: 10px;
        width: 24px;
        text-align: center;
      }

      .label {
        // margin-left: 0.5rem;
      }

      &:hover {
        // background-color: rgba(0, 0, 0, 0.05);
        background: var(--color-hover);
        /* 任意のホバー効果 */
        border-radius: 6px;
      }
    }

    .nav-button {
      // all: unset;
      // cursor: pointer;
      // color: inherit;
      // font: inherit;
      background: none;
      border: none;
    }
  }

  &.collapsed {
    width: var(--sidebar-collapsed-width);

    .label {
      display: none;
    }
  }
}

/* ------------------------------
  Main content
------------------------------ */
.main-content {
  background: #fff;
  padding: 2rem;
  flex: 1;
  overflow-y: auto;
  min-height: calc(100vh - var(--header-height));
}

.empty-message {
  padding: 2rem;
  text-align: center;
  color: #888;
}

/* ------------------------------
  Table
------------------------------ */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  thead {
    background-color: var(--color-secondary);
  }

  th,
  td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
  }

  tbody tr:hover {
    background-color: #f3f6ff;
  }

  tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
}

/* ------------------------------
  Button
------------------------------ */
button,
input[type="submit"],
input[type="button"] {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;

  &:hover {
    // background-color: darken(var(--color-accent), 10%);
  }
}

/* ------------------------------
  Responsive: モバイル対応
------------------------------ */
@media (max-width: 768px) {
  aside.sidebar {
    width: var(--sidebar-collapsed-width);
  }

  aside.sidebar nav {
    a,
    .nav-button {
      .label {
        opacity: 0;
        width: 0;
        visibility: hidden;
      }
    }
  }

  .main-header .search-box {
    display: none;
  }

  .main-content {
    padding: 1rem;
  }
}
